<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Gayakwad - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 2em;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .project {
            margin-bottom: 1em;
            border-bottom: 1px solid #ccc;
            padding-bottom: 1em;
        }

        .project h3 {
            margin-bottom: 0.5em;
            color: #333;
        }

        /* Add your animations here */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1s ease-in-out;
        }

        /* Add image styling */
        .profile-image {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>

<body>

    <header>
        <img src="" alt="Profile Image" class="profile-image">
        <h1>Tushar Gayakwad</h1>
        <h1>DevOps Engineer</h1>
    </header>

    <section class="animated">
        <h2>About Me</h2>
        <p>Hello, I'm Tushar Gayakwad, a passionate DevOps engineer hailing from Ghatabilllod. With 11 months of hands-on experience at Gumnco IT Services and Consulting, I've honed my skills in deploying and maintaining robust IT infrastructures.

Currently pursuing a B.Tech in Computer Science at Swami Vivekanand College of Engineering, I bring a strong academic foundation, securing 72% in 10th and 64% in 12th grades.

My expertise encompasses a diverse set of technologies and tools, including Python, SQL, Git & GitHub, AWS cloud services, Docker, and Terraform. I'm enthusiastic about continuous learning and am currently expanding my knowledge in AWS services and Ansible.

I am committed to leveraging my skills to drive innovation and efficiency in the world of technology. Explore my portfolio to get a closer look at my projects and the exciting journey I'm on.

Feel free to connect and explore opportunities for collaboration!</p>
    </section>